module.exports = {
  tab: {
    "首页": "home",
    "合约": "Trade",
    "钱包": "Account",
    "个人中心": "User",
  },
  login: {
    "验证码登录": "Verification code login",
    "手机登录": "Phone",
    "邮箱登录": "Email",
    "区号": "Area",
    "区号不能为空": "Please input Country code",
    "请输入手机号": "Phone number",
    "请输入密码": "Password",
    "登录": "Login",
    "用户注册": "Register",
    "请输入邮箱": "Email",
    "找回密码": "Forget password",
    "请输入验证码": "Verification Code",
    "请输入原密码": "Please input original password",
    "请输入新密码": "Please input new password",
    "请确认新密码": "Repeat password",
    "提交": "Confirm",
    "获取验证码": "Send",
    "手机": "Phone",
    "邮箱": "Email",
    "邀请码": "Invitation code",
    "设置密码": "Please set password",
    "我已阅读并同意": "I have read and agree to the ",
    "服务协议": "《User agreement》",
    "注册": "Confirm",
    "请输入邀请码": "Please input invitation code",
    "请输入验证码": "Please input Country code",
    "请输入正确的手机号": "Please input Phone number",
    "请输入正确的邮箱": "Please input Email",
    "请输入密码": "Please input Password",
    "验证码": "Retrieve again",
  },
  home: {
    "数字货币": "Matkets",
    "交易品种": "Name",
    "最新价": "Last Price",
    "涨跌幅": "UpDowns",
    "添加客服": "Add customer service"
    //"交易品种": "Matkets"
  },
  contract: {
    "高": "High",
    "低": "Low",
    "二十四小时": "24H Volume",
    "分时": "Time",
    "五分钟": "5min",
    "十五分钟": "15min",
    "三十分钟": "30min",
    "一小时": "1hour",
    "四小时": "4hour",
    "一天": "1day",
    "买涨": "Buy",
    "买跌": "Sell",
    "币种": "Type",
    "方向": "Trend",
    "杠杆": "Lever",
    "价格": "Price",
    "数量": "Amount",
    "止盈": "Stop profit",
    "止损": "Stop loss",
    "保证金": "Margin",
    "手续费": "Handling fee",
    "请输入数量": "Please input amount",
    "默认无上限": "Default no upper limit",
    "默认100": "default100"
  },
  //钱包
  wallet: {
    "充值": "Deposit",
    "提现": "Withdraw",
    "最新账单": "Latest Bill",
    "更多": "More",
    "时间": "Time",
    "金额": "Amount",
    "状态": "Status",
    "交易": "Trade",
    "充值": "Deposit",
    "提现": "Withdraw",
    "收款账户": "Collection account",
    "人工充值": "Manual charge",
    "绑定账户信息": "Bind account information",
    "账户类型": "Account type",
    "账户名称": "Name",
    "账户地址": "Address",
    "提现申请": "Withdrawal application",
    "请选择提现账户": "Please select a withdrawal account",
    "账户名称不能为空": "Account name cannot be empty",
    "账户地址不能为空": "Account address cannot be empty",
    "注意": "*Note: Official collection account, please check the information carefully",
    "转账完成": "Transfer completed, submit payment information",
    "下一步": "Next",
    "添加账户": "Add account",
    "删除": "Delete",
    "填写信息": "Information entry",
    "充值币种": "Type",
    "充值金额": "Amount",
    "凭证图片": "Transfer voucher",
    "核对转账": "*Please check the transfer flow information carefully. After the verification, the recharge is successful.",
    "提交": "Confirm",
    "上一步": "Return",
    "请输入数量": "Please input amount",
    "暂无数据": "No records",
    "出金": "Out",
    "入金": "Enter",
    "建仓": "Open",
    "平仓": "Close",
    "待审核": "Pending review",
    "通过": "Passed",
    "不通过": "Not passed",
    "审核中": "Pending",
    "成功": "Success",
    "失败": "Fail",

  },
  tip: {
    "提示": "prompt",
    "提交中": "Submitting...",
    "修改中": "Modifying...",
    "修改成功": "Modified success!",
    "登录中": "Logging in...",
    "登录成功": "Login success!",
    "加载中": "Loading...",
    "认证失败": "please log in again",
    "成功": "success!",
    "注册中": "Registering...",
    "确定退出": "Are you sure to exit？",
  },
  personal: {
    "已认证": "Certified",
    "未认证": "Unauthenticated",
    "审核中": "Pending",
    "买涨": "Buy",
    "买跌": "Sell",
    "开仓价": "Opening price",
    "杠杆倍数": "Lever",
    "数量": "Amount",
    "平仓价": "Closing price",
    "手续费": "Handling fee",
    "盈亏": "Profit",
    // "请前往登录": "Position record",
    "持仓记录": "Position record",
    "持仓": "Order",
    "账单明细": "Historical Bill",
    "提交": "Confirm",
    "设置": "Setting",
    "实名认证": "Real Name Verification",
    "头像": "Head portrait",
    "平台": "platform",
    "退出登录": "Log Out",
    "登录账号": "Login account",
    "用户昵称": "Nickname",
    "修改密码": "Change Password",
    "请输入真实姓名": "Please input Name",
    "身份证人像": "Front of ID card",
    "身份证国徽": "On the back of the ID card",
    "请输入手机号": "Please input Phone",
    "请输入身份证号": "Please input ID card",
    "请上传身份证正面": "upload the front of your ID card",
    "请上传身份证背面": "upload the back of your ID card",
    "我的账户": "My account",
    "消息中心": "Message",
    "协议及隐私声明": "User agreement",
    "版本号": "Version",
    "持仓中": "Transaction",
    "已完成": "Closed",
    "交易": "Trade",
    "充值": "Deposit",
    "提现": "Withdraw",
    "时间": "Time",
    "金额": "Deposit",
    "状态": "Withdraw",
    "暂无数据": "No records",
    "定义": "Definition",
    "您": '"You" refers to all natural persons, legal persons or illegal organizations using the product.',
    "使用": '2. "Use" refers to the behavior of downloading, installing, applying, accessing or using the product functions in other ways.',
    "服务条款": "Acceptance of terms of service",
    "当您": 'When you click "install now" or register users of the product or use the product in other ways, you have carefully read and agreed to all terms of this agreement, are willing to be bound by this agreement, fully understand the possible risks, and agree to bear all risks of using the product and related services.',
    "服务条款的修订": "Amendment of terms of service",
    "本平台": "1. The platform has the right to modify or change the content of this agreement at any time without your prior consent. Please keep an eye on the updated information of app and update it in time. The modified terms will take effect from the date of publicity.",
    "本协议": "2.  If you continue to use the product after the modification or change of this agreement, it will be deemed that you have read, understood and accepted the modified or changed terms. If you do not accept it, you should immediately stop using the product and the company's services, or inform the company of your objection in time, and then the company will cancel your user qualification.",

    "用户账号注册": "User account registration",
    "用户账号": "1. Steps of user account registration: log in to the company's official website, download the bitmakeitx client through the download column, enter the account registration interface, enter your personal valid mobile phone number, instant verification code and invitation recommendation code to register as a user.",
    "一旦您注册": "2.  Once you register as bitmakeitx user, you agree to authorize the company to send all kinds of information to your mobile phone number, including but not limited to account security prompt, mobile phone login verification code information, password change prompt, preferential activity information and other business information.",
    "您的用户账号": "3.  After the successful registration of your user account, the right to use the account belongs to you and the ownership of the account belongs to this platform. You should provide timely, detailed and accurate personal information, and constantly update the registration information. If any problems, disputes or disputes arise due to the untrue, inaccurate, illegal and effective registration information, you shall bear the relevant consequences and responsibilities, which are irrelevant to the platform, and the platform has the right to stop providing services to you.",
    "您的用户账号和密码": "4.  Your user account and password are for your own use only and shall not be transferred or lent to others in any form. If you find that your personal account is illegally used by others or there is a security vulnerability, please inform us immediately. If the account and password are illegally used, stolen or disclosed by others due to hacker behavior or user's custody negligence, the company will not bear any responsibility.",
    "如果发现": "5. If it is found that the same account and password are logged in and used by multiple people at the same time, the company can immediately contact the original registered user of this account, and has the right to suspend or terminate the user qualification of this account without any legal liability.",
    "用户隐私保护": "User privacy protection",
    "尊重和保护": "Respecting and protecting the privacy of users is an important principle that the company has always followed. The company does not disclose or provide your registration data or personal information to a third party unless:",
    "事先获得您的明确授权": "1. Obtain your explicit authorization in advance;",
    "根据您的需要": "2. According to your needs, only by providing your personal data can you apply for and provide the products and services you require;",
    "履行本公司": "3. It is necessary to perform the company's responsibilities or protect the company's legal rights;",
    "司法": "4. It is necessary for judicial, administrative and other competent regulatory agencies to enforce or supervise according to legal procedures;",
    "根据相应的法律": "5. It is necessary to disclose according to the corresponding laws, regulations or rules.",
    "用户使用权限": "User permission",
    "安装和使用": "1.  Download, install and use: This product is free software. You can download, install and use this product in a non-commercial and unlimited quantity.",
    "复制和传播": "2.  Reproduction and dissemination: you may reproduce and disseminate this product in a non-commercial and unlimited quantity, but you must ensure that each copy and dissemination is complete and authentic, including all software, electronic documents, copyrights and trademarks related to this product and all contents of this agreement.",
    "本产品服务": "3. The service period of this product is calculated from the date of successful registration of your user account.",
    "用户管理": "User management",
    "为了规范用户": "1. In order to standardize the user's use of the product, please promise to the company as follows:",
    "承诺在遵守": "（1）Promise to use the product in accordance with laws and regulations, departmental rules, normative documents and this agreement.",
    "承诺不对本产品": "（（2）Promise not to reverse engineer, reverse compile or reverse assemble the product, and do not change any resources compiled in the program file.",
    "本产品作为": "（3） This product is licensed as a single product and undertakes not to use each part of this product separately for any purpose.",
    "承诺不以出售": "（4）Promise not to sell, lease, lend, gift, transfer, etc. for business purposes.",
    "承诺不为任何": "（（5）Promise not to use the product for any illegal purpose or in any illegal way, and promise to abide by relevant laws, regulations and other international practices of using Internet products.",
    "承诺不利用本产品": "（6）Promise not to use the services provided by this product to engage in any illegal or infringing act on the rights and interests of others.",
    "承诺不通过本产品发布": "（（7）Promise not to release or transmit any speech, article or information that endangers national security, destroys national unity, propagates heresy and feudal superstition, is obscene and violent, insults or slanders others, abets crime, etc. through this product.",
    "承诺不利用本产品从事": "（8）Promise not to use this product to engage in illegal access to other computer information networks, misappropriation of other computer information resources, malicious tampering with computer data and applications, intentional production and dissemination of computer viruses and other acts endangering the security of computer information networks.",
    "承诺不实施": "（9）Promise not to carry out other behaviors that should be prohibited or restricted according to law.",
    "您需对自己使用本产品": "2.  You are required to bear independent legal responsibility for all behaviors in the process of using the product and service. Once it is found that your behavior violates the above commitments, the company has the right to immediately take measures such as cutting off the transmission content, saving the transmission record, closing the user account, deleting the link of the infringing content and so on, and can actively report to the relevant regulatory authorities if necessary.",
    "知识产权": " Intellectual property",
    "本公司对本产品": "The company has independent intellectual property rights in the software, program, product architecture, product design, etc. used by the product.",

  }
}
